# MA-Small

./: README.adoc
complete/: pom.xml  structure101-settings.java.hsw
complete/src/main/java/bookReviewer/: Application.java  DataLoader.java  MethodSecurityConfig.java  SecurityConfig.java
complete/src/main/java/bookReviewer/Configuaration/: Application.java  MethodSecurityConfig.java  SecurityConfig.java
complete/src/main/java/bookReviewer/adapter/in/: Scheduler.java
complete/src/main/java/bookReviewer/business/: BookService.java  JwtProvider.java  OfferService.java  RatingService.java  Scheduler.java  UserService.java
complete/src/main/java/bookReviewer/business/Mapper/: OfferMapper.java
complete/src/main/java/bookReviewer/business/exception/: DuplicateRatingException.java  ForbiddenInteractionException.java  ForbiddenResourceException.java  InvalidISBNException.java  ResourceNotFoundException.java
complete/src/main/java/bookReviewer/business/mapper/: BookBusinessMapper.java  BookMapper.java  MediaTypeMapper.java  OfferMapper.java  RatingBusinessMapper.java  RoleMapper.java  UserBusinessMapper.java
complete/src/main/java/bookReviewer/business/model/: Book.java  BookBusiness.java  CurrencyExchange.java  MediaType.java  Offer.java  OfferApi1.java  OfferApi2.java  OfferApi3.java  Rates.java  RatingBusiness.java  RatingSummary.java  Role.java  UserBusiness.java  Vendor.java
complete/src/main/java/bookReviewer/business/service/: BookService.java  OfferService.java  RatingService.java  UserService.java
complete/src/main/java/bookReviewer/business/shared/: MediaType.java  Role.java
complete/src/main/java/bookReviewer/business/util/: JwtProvider.java
complete/src/main/java/bookReviewer/configuaration/: Application.java  PeripheryConfig.java  SecurityConfig.java
complete/src/main/java/bookReviewer/configuration/: Application.java  MethodSecurityConfig.java  SecurityConfig.java
complete/src/main/java/bookReviewer/entity/activity/: Activity.java  ActivityType.java  SubmissionsDate.java
complete/src/main/java/bookReviewer/entity/book/: Book.java  BookMetaDetails.java  BookUserDetails.java
complete/src/main/java/bookReviewer/entity/offerHistory/: MediaType.java  Offer.java  OfferHistroy.java  Vendor.java
complete/src/main/java/bookReviewer/entity/rating/: AverageRatingCalculatorService.java  Rating.java  RatingDetails.java
complete/src/main/java/bookReviewer/entity/user/: Activity.java  ActivityType.java  Credentials.java  Role.java  SubmissionsDate.java  User.java
complete/src/main/java/bookReviewer/periphery/Scheduler/: Scheduler.java
complete/src/main/java/bookReviewer/periphery/controller/: BookController.java  RatingController.java  UserController.java
complete/src/main/java/bookReviewer/periphery/emailProvider/: EmailAdapterService.java
complete/src/main/java/bookReviewer/periphery/externalSystems/: Buchladen123AdapterService.java  Buchverkauf24AdapterService.java  CurrencyAdapterService.java  HttpClientFactory.java  YourFavoriteBookVendorAdapterService.java
complete/src/main/java/bookReviewer/periphery/libaries/: JwtAdapterService.java
complete/src/main/java/bookReviewer/persistence/model/: Activity.java  ActivityType.java  Book.java  CachedOfferHistoryPersistence.java  MediaType.java  OfferPersistence.java  Rating.java  Role.java  User.java
complete/src/main/java/bookReviewer/presentation/: BookController.java  CustomPermissionEvaluator.java  RatingController.java  RoleMethodSecurityExpressionHandler.java  RoleMethodSecurityExpressionRoot.java  TokenFormatter.java  UserController.java
complete/src/main/java/hello/: BookController.java  HibernateUtil.java  Rating.java  RatingController.java  RatingDao.java
complete/src/main/java/hello/Controller/: BookController.java  RatingController.java
complete/src/main/java/hello/Repository/: Rating.java  book.java
complete/src/main/java/hello/business/: BookService.java  OfferService.java
complete/src/main/java/hello/presentation/: BookController.java  RatingController.java
complete/src/main/resources/: application.properties
complete/src/test/java/bookReviewer/: GreetingControllerTests.java
complete/src/test/java/bookReviewer/architecture/: LayerDependencyTest.java
complete/src/test/java/bookReviewer/business/: ClaimsMock.java  RatingServiceTest.java
complete/src/test/java/bookReviewer/persistence/: CachedOfferHistoryRepositoryTests.java  OfferHistoryRepositoryTests.java  RatingRepositoryTests.java
(+280 files in other folders)
